{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDb": "Data Source=PCAED2104\\SQLEXPRESS;Initial Catalog=Person;Integrated Security=true;",
    //"PersonDb": "Server=db;Database=Person;User=sa;Password=Password123!"
  }
}